DbAddSave/MainWindow.xaml

<Window x:Class="DbAddSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="825">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.13*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="Grid1" Grid.Column="0" ItemsSource="{Binding Emps}"
                 SelectedItem="{Binding Selectedemp}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Emp_no}" />
                        <TextBlock Text="{Binding Path=Emp_fname}" />
                        <TextBlock Text="{Binding Path=Emp_lname}" />
                        <TextBlock Text="{Binding Path=Salary}" />
                        <TextBlock Text="{Binding Mod}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="Добавить&#xA;элемент" Height="40" Width="100"  Margin="60,0,10,8" VerticalAlignment="Bottom"  />
            <Button Command="{Binding RemoveCommand}" Content="Remove"  Height="40" Width="100" Margin="10,0,10,8" VerticalAlignment="Bottom"/>
            <Button Command="{Binding SaveCommand}" Content="Сохранить в БД" Click="updateButton_Click" Height="40" Width="100" Margin="10,0,10,8" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" DataContext="{Binding Selectedemp}">
            <TextBlock Text=" Выбранный сотрудник"  />
            <TextBlock Text=" Индивидуальный номер"  />
            <TextBox  Name="textbox5" Text="{Binding Emp_no, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Имя" />
            <TextBox Name="textbox1" Text="{Binding Emp_fname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Фамилия" />
            <TextBox Name="textbox2" Text="{Binding Emp_lname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Зарплата" />
            <TextBox Name="textbox3" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Номер подразделения компании" />
            <TextBox Name="textbox4" Text="{Binding Dept_no, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
