DatabaseOutput/MainWindow.xaml

<Window x:Class="DatabaseOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseOutput"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.137" Width="737.158">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="reserve_but" Content="MessageBox" HorizontalAlignment="Left" Margin="10,507,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" Height="35"/>
        <DataGrid x:Name="DbGrid" Margin="0,5,0,43" Grid.ColumnSpan="2" SelectionChanged="dataGrid1_SelectionChanged" />
        <Button x:Name="button1" Content="DbGrid" HorizontalAlignment="Left" Margin="91,507,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="button1_Click"/>
        <Button x:Name="but_work" Content="Works" Grid.Column="1" HorizontalAlignment="Left" Margin="17,507,0,0" VerticalAlignment="Top" Width="87" Height="38" Click="but_work_Click"/>
        <Button x:Name="but_project" Content="Project" Grid.Column="1" HorizontalAlignment="Left" Margin="109,507,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="but_project_Click"/>
        <Button x:Name="but_dept" Content="Dept" HorizontalAlignment="Left" Margin="185,507,0,0" VerticalAlignment="Top" Width="88" Height="35" Click="but_dept_Click_1"/>
        <Button x:Name="but_emp" Content="Employee" HorizontalAlignment="Left" Margin="273,507,0,0" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" Height="36" Click="but_emp_Click_1"/>
    </Grid>
</Window>
